# spring-cloud-netflix-demo

./: .gitignore  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/wl/: EurekaClientApplication.java
eureka-client/src/main/java/com/wl/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/wl/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wl/: ZuulTestApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
zuul-server/: build.gradle
zuul-server/src/main/java/com/wl/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
